<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imv_content"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_image_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewTitle"
                    style="@style/AppTextView.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Form Input Lowongan / Magang"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imv_content"
                    app:layout_constraintTop_toTopOf="@+id/imv_content" />


                <TextView
                    android:id="@+id/textViewSubTitle"
                    style="@style/AppTextView.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/label_upload_foto_cover"
                    android:textColor="@color/primary_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textViewTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

                <TextView
                    android:id="@+id/textViewLocation"
                    style="@style/AppTextView.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text=""
                    app:layout_constraintStart_toStartOf="@+id/textViewTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSubTitle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/content_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imv_content"
                    app:layout_constraintTop_toBottomOf="@+id/imv_content">

                    <TextView
                        android:id="@+id/textViewLabelPembina"
                        style="@style/AppTextView.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_nama_loker"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/EtNamaLengkap"
                        style="@style/AppTextView.Light"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/bg_rounded_border_black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewLabelPembina" />


                    <!--materi-->
                    <TextView
                        android:id="@+id/tvLabelTtl"
                        style="@style/AppTextView.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="@string/label_materi"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/EtNamaLengkap" />

                    <EditText
                        android:id="@+id/EtTtl"
                        style="@style/AppTextView.Light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="1. Teknis Las Pagar \n2. Teknis Las teralis"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvLabelTtl" />

                    <!--Jadwal-->
                    <TextView
                        android:id="@+id/TvLabelJenkel"
                        style="@style/AppTextView.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="@string/label_jadwal"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/EtTtl" />

                    <EditText
                        android:id="@+id/EtJenkel"
                        style="@style/AppTextView.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Pukul 07:00 - 15:00 Wib \n1 Maret - 25 Mei (setiap jumat dan sabtu)"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TvLabelJenkel" />

                    <!--pertemuan-->
                    <TextView
                        android:id="@+id/TvLabelPekerjaan"
                        style="@style/AppTextView.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="@string/label_pertemuan"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/EtJenkel" />

                    <EditText
                        android:id="@+id/EtPekerjaan"
                        style="@style/AppTextView.Light"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:inputType="number"
                        android:text="15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TvLabelPekerjaan" />


                    <!--kuota-->
                    <TextView
                        android:id="@+id/textViewLabelKuota"
                        style="@style/AppTextView.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="@string/label_kuota"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/EtPekerjaan" />

                    <TextView
                        android:id="@+id/textViewLabelKuotaOrang"
                        style="@style/AppTextView.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Orang"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewKuota"
                        app:layout_constraintStart_toEndOf="@+id/textViewKuota"
                        app:layout_constraintTop_toTopOf="@+id/textViewKuota" />

                    <EditText
                        android:id="@+id/textViewKuota"
                        style="@style/AppTextView.Light"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewLabelKuota" />

                    <!--item kurikulum-->
                    <TextView
                        android:id="@+id/textViewLabelKurikulum"
                        style="@style/AppTextView.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="@string/label_kurikulum"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewKuota" />

                    <EditText
                        android:id="@+id/EtKurikulum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/bg_rounded_border_black"
                        android:minLines="4"
                        app:layout_constraintTop_toBottomOf="@+id/textViewLabelKurikulum" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_curicullum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        app:layout_constraintStart_toStartOf="@+id/textViewLabelKurikulum"
                        app:layout_constraintTop_toBottomOf="@+id/EtKurikulum" />

                    <LinearLayout
                        android:id="@+id/lnTvAttachment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_10dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/rv_curicullum">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/AppTextView.Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/space_10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/label_gambar_lain"
                            android:textColor="@color/black"
                            android:textSize="@dimen/ts_default" />

                        <ImageView
                            android:id="@+id/iv_tooltip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_8dp"
                            android:src="@drawable/ic_info_outline_deep_24dp" />
                    </LinearLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvBtnAddFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_6dp"
                        app:cardElevation="@dimen/space_4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lnTvAttachment">

                        <ImageView
                            android:id="@+id/chooseFile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/space_12dp"
                            android:src="@drawable/ic_add_24dp"
                            android:text="@string/choose_file"
                            android:textColor="@color/white" />
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvListImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_10dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/cvBtnAddFile"
                        tools:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        app:layout_constraintTop_toBottomOf="@+id/rvListImage"
                        android:id="@+id/rvListFile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/BtnApply"
                        style="@style/GreenBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="@dimen/space_20dp"
                        android:padding="10dp"
                        android:text="Posting Lowongan"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/rv_curicullum"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvListFile" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/BtnApply" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>