<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/parentLy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <FrameLayout
            android:id="@+id/imageLy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/thumbnailGambar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ef_image_placeholder" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_media_close_button_image"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="end|top"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_cancel_or_close" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/docLy"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/docImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/ic_file_word_solid" />

                <TextView
                    android:id="@+id/namaFileDoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space_2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/space_2dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="file.docx"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/sizeFileDoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space_2dp"
                    android:layout_marginEnd="@dimen/space_2dp"
                    android:layout_marginBottom="@dimen/space_4dp"
                    android:gravity="center"
                    android:text="0 Mb"
                    android:textAlignment="center"
                    android:textColor="@color/secondaryTextBlueGray"
                    android:textSize="12sp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_media_close_button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="end|top"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_cancel_or_close" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

</layout>